# microservices-technical-test

./: Neoris-Test.postman_collection.json  README.md  Test.postman_collection.json  pom.xml
common/: pom.xml
microservices-accounts/: .env  pom.xml
microservices-accounts/src/main/resources/: application-prod.properties  banner.txt
microservices-auth/: .env  pom.xml
microservices-gateway/: .env  pom.xml
microservices-registry/: pom.xml
microservices-transactions/: .env  pom.xml
microservices-transactions/src/main/java/com/co/neoristest/transactions/: AppConfig.java  MicroservicesTransactionsApplication.java
microservices-transactions/src/main/java/com/co/neoristest/transactions/domain/: Account.java  User.java
microservices-transactions/src/main/java/com/co/neoristest/transactions/domain/dto/: TransactionDto.java  TransactionResponseDto.java
microservices-transactions/src/main/java/com/co/neoristest/transactions/domain/models/: Transaction.java
microservices-transactions/src/main/java/com/co/neoristest/transactions/exception/: BalanceUpdateException.java  TransactionNotFoundException.java
microservices-transactions/src/main/java/com/co/neoristest/transactions/exception/handler/: GlobalErrorAttributes.java  TransactionalGlobalExceptionHandler.java  TransactionalGlobalReactiveExceptionHandler.java
microservices-transactions/src/main/java/com/co/neoristest/transactions/handler/: TransactionHandler.java
microservices-transactions/src/main/java/com/co/neoristest/transactions/mapper/: TransactionMapper.java
microservices-transactions/src/main/java/com/co/neoristest/transactions/repository/: TransactionRepository.java
microservices-transactions/src/main/java/com/co/neoristest/transactions/routing/: RouterFunctionConfig.java
microservices-transactions/src/main/java/com/co/neoristest/transactions/service/: ExternalRequestService.java  TransactionService.java
microservices-transactions/src/main/java/com/co/neoristest/transactions/service/impl/: ExternalRequestServiceImpl.java  TransactionServiceImpl.java
microservices-transactions/src/main/resources/: application-dev.properties  application-prod.properties  application.yml  banner.txt  validation-messages.properties
microservices-transactions/src/test/java/com/co/neoristest/transactions/: MicroservicesTransactionsApplicationTests.java
microservices-transactions/src/test/java/com/co/neoristest/transactions/handler/: TransactionHandlerTest.java
microservices-users/: .env  pom.xml
(+107 files in other folders)
