PORT=8090
USER_URL=http://host.docker.internal:8001/api/v1/usuarios
ACCOUNT_URL=http://host.docker.internal:8002/api/v1/cuentas
TRANSACTION_URL=http://host.docker.internal:8003/api/v1/transacciones
AUTH_URL=http://host.docker.internal:9000/
EUREKA_SERVER=http://localhost:8761/eureka