spring.application.name=microservices-transactions

server.port=${PORT:8003}

spring.data.mongodb.uri=mongodb://${DB_HOST:localhost:27017}/${DATA_BASE:db_movimiento}
spring.data.mongodb.username=${DB_USERNAME:mongouser}
spring.data.mongodb.password=${DB_PASSWORD:mongopass}

microservices.users.url=${USERS_URL:127.0.0.1:8001/api/v1}
microservices.accounts.url=${ACCOUNT_URL:127.0.0.1:8002/api/v1}

logging.file.path=/app/logs

spring.messages.basename=validation-messages