spring.application.name=microservices-gateway

server.port=${PORT:8090}

logging.file.path=/app/logs


microservices.users.url=${USER_URL:http://host.docker.internal:8001/api/v1/usuarios}
microservices.accounts.url=${ACCOUNT_URL:http://host.docker.internal:8002/api/v1/cuentas}
microservices.transactions.url=${TRANSACTION_URL:http://host.docker.internal:8003/api/v1/transacciones}
microservices.auth.url=${AUTH_URL:http://host.docker.internal:9000/}

config.base.url=${BASE_URL:}

eureka.client.service-url.defaultZone=${EUREKA_SERVER:http://127.0.0.1:8761/eureka}


