spring.application.name=microservices-gateway

server.port=${PORT:8090}

logging.file.path=/app/logs


microservices.users.url=${USER_URL:http://host.docker.internal:8001}
microservices.accounts.url=${ACCOUNT_URL:http://host.docker.internal:8002}
microservices.transactions.url=${TRANSACTION_URL:http://host.docker.internal:8003}
microservices.auth.url=${AUTH_URL:http://host.docker.internal:9000}

config.base.url=${BASE_URL:}

spring.main.web-application-type=reactive

eureka.client.service-url.defaultZone=${EUREKA_SERVER:http://127.0.0.1:8761/eureka}


