PORT=8002
DB_HOST=localhost:5432
DATA_BASE=db_cuenta
DB_USERNAME=postgres
DB_PASSWORD=sasa
USERS_URL=host.docker.internal:8001/api/v1
AUTH_SERVER_URL=http://host.docker.internal:9000
PROFILE=dev
EUREKA_SERVER=http://localhost:8761/eureka
