spring.application.name=microservices-auth

server.port=${PORT:9000}

logging.file.path=/app/logs

microservices.users.url=${USER_URL:http://127.0.0.1:8001/api/v1}


spring.messages.basename=validation-messages