spring.application.name=microservices-auth

server.port=${PORT:9000}

logging.file.path=/app/logs

microservices.users.url=${USER_URL:http://host.docker.internal:8001/api/v1}
microservices.accounts.url=${ACCOUNT_URL:http://host.docker.internal:8002/api/v1}

config.base.url=${BASE_URL:}

eureka.client.service-url.defaultZone=${EUREKA_SERVER:http://127.0.0.1:8761/eureka}

spring.messages.basename=validation-messages