spring.application.name=microservices-auth

server.port=${PORT:9000}

logging.file.path=/app/logs

microservices.users.url=${USER_URL:http://microservices-users/api/v1/usuarios}
microservices.accounts.url=${ACCOUNT_URL:http://microservices-accounts/api/v1/cuentas}

config.base.url=${BASE_URL:}

eureka.client.service-url.defaultZone=${EUREKA_SERVER:http://127.0.0.1:8761/eureka}

spring.messages.basename=validation-messages